{
  "name": "treasury",
  "version": "1.0.0",
  "description": "Check your caching layer before running your promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/code/*.js test/code/**/*.js",
    "lint": "jshint .",
    "style": "jscs .",
    "allthethings": "npm run lint; npm run style; npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camsjams/node-treasury.git"
  },
  "keywords": [
    "cache",
    "promises",
    "redis",
    "memcache"
  ],
  "author": "Cameron Manavian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camsjams/node-treasury/issues"
  },
  "homepage": "https://github.com/camsjams/node-treasury#readme",
  "dependencies": {
    "tauist": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "jscs": "2.7.0",
    "jshint": "2.8.0",
    "json-stable-stringify": "^1.0.1",
    "mocha": "2.3.4",
    "rewire": "^2.5.1"
  }
}
